package it.polimi.ingsw.network.messages.sendToClient;

public enum ResponseType {
    PING,
    UPDATE,
    ERROR,
    EXTRARESOURCEANDLEADERCARDBEGINNING,
    HASHMAPRESOURCESFROMDEVGRID,
    HASHMAPRESOURCESFROMMARKET,
    HASHMAPRESOURCESFROMPRODCOST,
    INFOSTRING,
    ASKFORNUMPLAYERS,
    KICKEDOUT,
    TURNINFO,
    SETNICK,
    SETBEGINNINGDECISIONS,
    FINALSCORES,
    SETNUMPLAYERCONF
}
